[supervisord]
nodaemon=true

[program:httpd]
command=/bin/bash -c "exec /usr/sbin/httpd -DFOREGROUND"
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/httpd.log

[program:nagios]
command=/usr/sbin/nagios /etc/nagios/nagios.cfg
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/nagios.log

[program:php-fpm]
command=/usr/sbin/php-fpm -F
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/fpm.log


[inet_http_server]
port=nagios:9001
username=visor
password=visor12
